PrihvatSirovihPodataka_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservis.skz.dhz/" xmlns:ns1="http://jaxb.dev.java.net/array" xmlns:tns="http://webservis.skz.dhz/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="PrihvatSirovihPodataka_schema2.xsd"/>

    <xs:element name="CsvPrihvatException" type="tns:CsvPrihvatException"/>

    <xs:element name="getVrijemeZadnjeg" type="tns:getVrijemeZadnjeg"/>

    <xs:element name="getVrijemeZadnjegResponse" type="tns:getVrijemeZadnjegResponse"/>

    <xs:element name="prebaciOmotnicu" type="tns:prebaciOmotnicu"/>

    <xs:element name="prebaciOmotnicuResponse" type="tns:prebaciOmotnicuResponse"/>

    <xs:complexType name="prebaciOmotnicu">
        <xs:sequence>
            <xs:element name="omotnica" type="tns:csvOmotnica" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="csvOmotnica">
        <xs:sequence>
            <xs:element name="datoteka" type="xs:string" minOccurs="0"/>
            <xs:element name="headeri" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="izvor" type="xs:string" minOccurs="0"/>
            <xs:element name="linije" type="ns1:stringArray" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="postaja" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="prebaciOmotnicuResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="CsvPrihvatException">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getVrijemeZadnjeg">
        <xs:sequence>
            <xs:element name="izvor" type="xs:string" minOccurs="0"/>
            <xs:element name="postaja" type="xs:string" minOccurs="0"/>
            <xs:element name="datoteka" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getVrijemeZadnjegResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

